PORT=5000

MONGODB_URI = mongodb+srv://Shivam:Hr8BL1xCpqYIzDUO@namastenode.1ozmfux.mongodb.net/expense-backend

# CORS - Frontend origin (comma-separated for multiple)
FRONTEND_ORIGIN = http://localhost:5173

# Axiom logging
AXIOM_TOKEN=xaat-a749210d-a47a-43c2-ab2e-05516f4c37af
AXIOM_ORG_ID=shivam-vwal
AXIOM_DATASET=track-expense

NODE_ENV=development